.card__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    height: fit-content;
    margin: 1rem;
}

@keyframes viraCarta {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(90deg);
    }
}

@keyframes viraCarta2 {
    0% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.rotating {
    animation: viraCarta 0.5s normal;
}

.rotating2 {
    animation: viraCarta2 1s normal;
}

.card {
    width: 100%;
    height: 1px;
    padding-top: calc(100% / 1); /* Proporção da imagem de fundo 800x800 */
    background-image: url("../img/temaSelva/cardCover.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    position: relative;
}

@media screen and (max-width: 1080px){
    .card__container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 500px){
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
}
